# WalletManager

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/aib/walletmanager/: WalletApp.java
src/main/java/com/aib/walletmanager/business/logic/: AuthenticationLogic.java  CategoryOutcomesLogic.java  IncomeOutcomeLogic.java  TypeIncomesLogic.java  UserLogic.java  WalletBudgetLogic.java  WalletCategoryLogic.java  WalletDurationLogic.java  WalletHistoryLogic.java  WalletLogic.java
src/main/java/com/aib/walletmanager/business/persistence/: CategoryOutcomesPersistence.java  IncomePersistence.java  OutcomePersistence.java  TypeIncomesPersistence.java  UserPersistence.java  WalletBudgetsPersistence.java  WalletCategoryPersistence.java  WalletDurationsPersistence.java  WalletHistoryPersistence.java  WalletOrganizationsPersistence.java  WalletPersistence.java
src/main/java/com/aib/walletmanager/business/rules/: UIActions.java  Validator.java
src/main/java/com/aib/walletmanager/business/rules/AlertFactory/: AlertResponses.java  AlertTypes.java
src/main/java/com/aib/walletmanager/business/rules/businessRules/: AuthenticationRules.java  BudgetRules.java  HistoryRules.java  IncomeOutcomeRules.java  UserRules.java
src/main/java/com/aib/walletmanager/connectorFactory/: Connector.java
src/main/java/com/aib/walletmanager/model/DTO/: BalanceOrigins.java  IncomeOutcomeCategories.java  ResponseValidator.java
src/main/java/com/aib/walletmanager/model/dataHolders/: UserSessionSignature.java
src/main/java/com/aib/walletmanager/model/entities/: CategoryOutcomes.java  Incomes.java  Outcomes.java  SavesHistorics.java  TypeIncomes.java  Users.java  WalletBudgets.java  WalletCategories.java  WalletDuration.java  WalletHistory.java  WalletOrganizations.java  Wallets.java
src/main/java/com/aib/walletmanager/repository/: CategoryOutcomesRepository.java  IncomesRepository.java  OutcomesRepository.java  TypeIncomesRepository.java  UsersRepository.java  WalletBudgetsRepository.java  WalletCategoriesRepository.java  WalletDurationRepository.java  WalletHistoryRepository.java  WalletOrganizationsRepository.java  WalletsRepository.java
src/main/java/com/aib/walletmanager/repository/generics/: GenericRepository.java  TransactionWrapper.java
src/main/java/com/aib/walletmanager/views/: CreateNewUserController.java  DashboardController.java  IncomesOutcomesController.java  LoginController.java  ManagementBudgetsController.java  TransactionHistoryController.java
src/main/resources/: notes.txt
src/main/resources/com/aib/walletmanager/: CreateNewUser.fxml  Dashboard.fxml  IncomesOutcomes.fxml  Login.fxml  ManagementBudgets.fxml  TransacctionHistory.fxml
