<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="606.0" prefWidth="982.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aib.walletmanager.views.IncomesOutcomesController">
   <children>
      <Button fx:id="btnReturn" layoutX="38.0" layoutY="33.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="98.0" style="-fx-background-color: blue;" text="Return" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnLogout" layoutX="842.0" layoutY="29.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="107.0" style="-fx-background-color: ff0090;" text="Log Out">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <TreeView fx:id="treeView" layoutX="544.0" layoutY="93.0" prefHeight="439.0" prefWidth="415.0" />
      <Label layoutX="108.0" layoutY="181.0" text="Amount" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="223.0" text="Category" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCategory" layoutX="208.0" layoutY="224.0" prefWidth="150.0" />
      <TextField fx:id="txtAmount" layoutX="209.0" layoutY="182.0" />
      <RadioButton fx:id="rdbOutcomeActivation" layoutX="123.0" layoutY="93.0" mnemonicParsing="false" text="Is Outcome" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <Button fx:id="btnSave" layoutX="168.0" layoutY="460.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-background-color: lightgreen;" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnCancel" layoutX="333.0" layoutY="460.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-background-color: orange;" text="Cancel">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label layoutX="108.0" layoutY="266.0" text="Motive" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txaMotive" layoutX="209.0" layoutY="258.0" prefHeight="79.0" prefWidth="150.0" />
      <Label fx:id="lblTypeAction" layoutX="192.0" layoutY="127.0" text="{TypeAction}" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="lblIsWallet" layoutX="259.0" layoutY="93.0" mnemonicParsing="false" text="apply to All Balance" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <Label fx:id="lblAmountDischarge" layoutX="180.0" layoutY="357.0" text="{Amount to Discharge}" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
