<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anpLogin" prefHeight="551.0" prefWidth="309.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aib.walletmanager.views.LoginController">
   <children>
      <Label layoutX="77.0" layoutY="135.0" text="User Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <TextField fx:id="txtUser" layoutX="75.0" layoutY="171.0" />
      <PasswordField fx:id="txtPass" layoutX="75.0" layoutY="242.0" />
      <Label layoutX="75.0" layoutY="206.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <SplitPane dividerPositions="0.6879699248120301" layoutX="-5.0" orientation="VERTICAL" prefHeight="108.0" prefWidth="318.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #778899;">
               <children>
                  <Label layoutX="32.0" layoutY="9.0" text="Sign In" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #778899;" />
        </items>
      </SplitPane>
      <Button fx:id="btnSignIn" layoutX="75.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: E6FD74;" text="Log In">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="CreateNewUser" layoutX="75.0" layoutY="390.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: blue;" text="Create New User" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
