<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="824.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aib.walletmanager.views.TransactionHistoryController">
   <children>
      <Button fx:id="btnReturn" layoutX="38.0" layoutY="44.0" mnemonicParsing="false" style="-fx-background-color: gray;" text="Return" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
      <DatePicker fx:id="tpFrom" layoutX="146.0" layoutY="98.0" prefHeight="25.0" prefWidth="121.0" promptText="From" />
      <DatePicker fx:id="tpTo" layoutX="287.0" layoutY="98.0" prefHeight="25.0" prefWidth="142.0" promptText="To" />
      <Button fx:id="btnSearch" layoutX="478.0" layoutY="88.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="692.0" layoutY="36.0" mnemonicParsing="false" style="-fx-background-color: lightblue;" text="Logout">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
      <Label layoutX="207.0" layoutY="22.0" text="Transactions Registered" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="ltvSearched" layoutX="146.0" layoutY="148.0" prefHeight="330.0" prefWidth="524.0" />
   </children>
</AnchorPane>
